<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFBFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Design Your Look"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/purpule"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etLookName"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Look Name"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroundloginsignup"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dress" android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/imgSlotDress"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:background="#EFEFEF"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@android:drawable/ic_menu_add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shirt" android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/imgSlotJacket"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:background="#EFEFEF"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@android:drawable/ic_menu_add" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pants" android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/imgSlotPants"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:background="#EFEFEF"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@android:drawable/ic_menu_add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shoes" android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/imgSlotShoes"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:background="#EFEFEF"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@android:drawable/ic_menu_add" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnSaveLook"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Save Full Look"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/purpule"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>